extension.yaml (before)
name: storage-googledrive-export
version: 2.0.0
specVersion: v1beta

displayName: Export Storage Files to Google Drive

description: >-
  Exports cloud storage files to google drive in real-time.

author:
  authorName: Mark
  url: https://github.com/marknesh

icon: icon.png
tags: [utilities]

license: Apache-2.0

sourceUrl: https://github.com/marknesh/storage-googledrive-export

billingRequired: true

apis:
  - apiName: drive.googleapis.com
    reason: Exports files from your Cloud Storage bucket to Google Drive.

roles:
  - role: storage.admin
    reason: Allows the extension to export files in Cloud Storage to Google Drive.

resources:
  - name: exportToDrive
    type: firebaseextensions.v1beta.function
    description: >-
      Storage triggered function that exports an uploaded file to google drive.
    properties:
      location: ${param:LOCATION}
      eventTrigger:
        eventType: google.storage.object.finalize
        resource: projects/_/buckets/${BUCKET_NAME}
        failurePolicy: { retry: {} }
      runtime: "nodejs18"
      maxInstances: 1
      timeout: 540s

  - name: uploadtoDriveOnInstall
    type: firebaseextensions.v1beta.function
    description: >-
      Function that exports all existing files to google drive after install is complete (Optional).
    properties:
      location: ${param:LOCATION}
      runtime: nodejs18
      taskQueueTrigger: {}
      timeout: 540s

  - name: fileTask
    type: firebaseextensions.v1beta.function
    description: >-
      Function that exports all existing files to google drive after install is complete (Optional).
    properties:
      location: ${param:LOCATION}
      runtime: nodejs18
      taskQueueTrigger:
        rateLimits:
          maxConcurrentDispatches: 1
        retryConfig:
          maxBackoffSeconds: 60
      timeout: 540s

params:
  - param: BUCKET_NAME
    label: Cloud Storage bucket
    description: Which bucket do you want use? This field is optional, we will use the default bucket if left empty.
    type: selectResource
    resourceType: storage.googleapis.com/Bucket
    default: ${STORAGE_BUCKET}
    required: false

  - param: FOLDER_PATH
    label: Cloud Storage folder (Not including heading slash)
    description:
      Which folder do you want to listen to upload changes? Leave empty if you want to upload all files to Google Drive. Enter the full paths of the folders separated by commas.
      e.g `users/photos,gallery` or use curly braces for dynamic folders e.g `users/{userId}/images, projects/{projectId}/files`
    type: string
    required: false

  - param: FOLDER_ID
    label: Google drive Folder ID
    description: >-
      The ID of the folder in google drive where you want to export your files.
      This can be found in the url after creating or accessing the folder e.g `https://drive.google.com/drive/u/0/folders/{FOLDER_ID}`
    type: string
    required: true
    immutable: false

  - param: FILE_TYPES
    label: Allowed MIME types
    description: >-
      The MIME types of the files you want to upload to Google drive. The most common MIME types can be
      referenced [here](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types).
      This field is `optional` e.g `image/jpeg` or to allow more than one MIME type, please separate each type with a comma e.g `image/jpeg,video/mp4`
    type: string
    required: false
    immutable: false

  - param: MAXIMUM_FILE_SIZE
    label: Maximum file size to upload
    description: >-
      The maximum file size to upload to google drive in megabytes(MB). e.g `200`
      This field is `optional`.
    type: string
    required: false
    immutable: false

  - param: UPLOAD_EXISTING_FILES
    label: Upload existing files to Google drive?
    description: >-
      Do you want to upload the existing files in your storage bucket to Google drive?
    type: select
    required: true
    immutable: true
    options:
      - label: Yes
        value: true
      - label: No
        value: false

  - param: USE_FOLDER_STRUCTURE
    label: Do you want to use the existing folder structure?
    description: >-
      Do you want the uploaded files to follow the folder structure in cloud storage e.g if there
      is a sub-folder, it will also create a sub-folder. If this option is not allowed, only the file will be created, without the sub-folders.
    type: select
    required: true
    immutable: false
    options:
      - label: Yes
        value: true
      - label: No
        value: false

  - param: EMAIL_ADDRESS
    label: The email address of the google drive account in which you added the service account.
    description: >-
      The email address of the google drive account in which you added the service account. This allows you to view sub-folders in google drive.
    required: true
    immutable: false

  - param: LOCATION
    label: Cloud Functions location
    description: >-
      Where do you want to deploy the functions created for this extension?
      For help selecting a location, refer to the [location selection
      guide](https://firebase.google.com/docs/functions/locations).
    default: us-central1
    required: true
    immutable: true
    type: select
    options:
      - label: Iowa (us-central1)
        value: us-central1
      - label: South Carolina (us-east1)
        value: us-east1
      - label: Northern Virginia (us-east4)
        value: us-east4
      - label: Los Angeles (us-west2)
        value: us-west2
      - label: Salt Lake City (us-west3)
        value: us-west3
      - label: Las Vegas (us-west4)
        value: us-west4
      - label: Warsaw (europe-central2)
        value: europe-central2
      - label: Belgium (europe-west1)
        value: europe-west1
      - label: London (europe-west2)
        value: europe-west2
      - label: Frankfurt (europe-west3)
        value: europe-west3
      - label: Zurich (europe-west6)
        value: europe-west6
      - label: Hong Kong (asia-east2)
        value: asia-east2
      - label: Tokyo (asia-northeast1)
        value: asia-northeast1
      - label: Osaka (asia-northeast2)
        value: asia-northeast2
      - label: Seoul (asia-northeast3)
        value: asia-northeast3
      - label: Mumbai (asia-south1)
        value: asia-south1
      - label: Jakarta (asia-southeast2)
        value: asia-southeast2
      - label: Montreal (northamerica-northeast1)
        value: northamerica-northeast1
      - label: Sao Paulo (southamerica-east1)
        value: southamerica-east1
      - label: Sydney (australia-southeast1)
        value: australia-southeast1

events:
  - type: mark.storage-googledrive-export.v1.complete
    description: Occurs when uploading to google drive completes.

lifecycleEvents:
  onInstall:
    function: uploadtoDriveOnInstall
    processingMessage: Uploading existing files to Google drive

extension.yaml (after)
name: storage-googledrive-export
version: 2.0.1
specVersion: v1beta

displayName: Export Storage Files to Google Drive

description: >-
  Exports cloud storage files to google drive in real-time.

author:
  authorName: Mark
  url: https://github.com/marknesh

icon: icon.png
tags: [utilities]

license: Apache-2.0

sourceUrl: https://github.com/marknesh/storage-googledrive-export

billingRequired: true

apis:
  - apiName: drive.googleapis.com
    reason: Exports files from your Cloud Storage bucket to Google Drive.

roles:
  - role: storage.admin
    reason: Allows the extension to export files in Cloud Storage to Google Drive.

resources:
  - name: exportToDrive
    type: firebaseextensions.v1beta.function
    description: >-
      Storage triggered function that exports an uploaded file to google drive.
    properties:
      location: ${param:LOCATION}
      eventTrigger:
        eventType: google.storage.object.finalize
        resource: projects/_/buckets/${BUCKET_NAME}
        failurePolicy: { retry: {} }
      runtime: "nodejs18"
      maxInstances: 1
      timeout: 540s

  - name: uploadtoDriveOnInstall
    type: firebaseextensions.v1beta.function
    description: >-
      Function that exports all existing files to google drive after install is complete (Optional).
    properties:
      location: ${param:LOCATION}
      runtime: nodejs18
      taskQueueTrigger: {}
      timeout: 540s

  - name: fileTask
    type: firebaseextensions.v1beta.function
    description: >-
      Function that exports all existing files to google drive after install is complete (Optional).
    properties:
      location: ${param:LOCATION}
      runtime: nodejs18
      taskQueueTrigger:
        rateLimits:
          maxConcurrentDispatches: 1
        retryConfig:
          maxBackoffSeconds: 60
      timeout: 540s

params:
  - param: BUCKET_NAME
    label: Cloud Storage bucket
    description: Which bucket do you want use? This field is optional, we will use the default bucket if left empty.
    type: selectResource
    resourceType: storage.googleapis.com/Bucket
    default: ${STORAGE_BUCKET}
    required: false

  - param: FOLDER_PATH
    label: Cloud Storage folder (Not including heading slash)
    description:
      Which folder do you want to listen to upload changes? Leave empty if you want to upload all files to Google Drive. Enter the full paths of the folders separated by commas.
      e.g `users/photos,gallery` or use curly braces for dynamic folders e.g `users/{userId}/images, projects/{projectId}/files`
    type: string
    required: false

  - param: FOLDER_ID
    label: Google drive Folder ID
    description: >-
      The ID of the folder in google drive where you want to export your files.
      This can be found in the url after creating or accessing the folder e.g `https://drive.google.com/drive/u/0/folders/{FOLDER_ID}`
    type: string
    required: true
    immutable: false

  - param: FILE_TYPES
    label: Allowed MIME types
    description: >-
      The MIME types of the files you want to upload to Google drive. The most common MIME types can be
      referenced [here](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types).
      This field is `optional` e.g `image/jpeg` or to allow more than one MIME type, please separate each type with a comma e.g `image/jpeg,video/mp4`
    type: string
    required: false
    immutable: false

  - param: EXCLUDE_FILE_NAME_CONTAINS
    label: Exclude File Names with These Words
    description: >-
      Enter words or parts of file names to skip uploading certain files.  
      If a file name includes any of these, it won't be uploaded.  
      Example: `_500x500,_200x200`. This field is optional.
    type: string
    required: false
    immutable: false

  - param: MAXIMUM_FILE_SIZE
    label: Maximum file size to upload
    description: >-
      The maximum file size to upload to google drive in megabytes(MB). e.g `200`
      This field is `optional`.
    type: string
    required: false
    immutable: false

  - param: UPLOAD_EXISTING_FILES
    label: Upload existing files to Google drive?
    description: >-
      Do you want to upload the existing files in your storage bucket to Google drive?
    type: select
    required: true
    immutable: true
    options:
      - label: Yes
        value: true
      - label: No
        value: false

  - param: USE_FOLDER_STRUCTURE
    label: Do you want to use the existing folder structure?
    description: >-
      Do you want the uploaded files to follow the folder structure in cloud storage e.g if there
      is a sub-folder, it will also create a sub-folder. If this option is not allowed, only the file will be created, without the sub-folders.
    type: select
    required: true
    immutable: false
    options:
      - label: Yes
        value: true
      - label: No
        value: false

  - param: EMAIL_ADDRESS
    label: The email address of the google drive account in which you added the service account.
    description: >-
      The email address of the google drive account in which you added the service account. This allows you to view sub-folders in google drive.
    required: true
    immutable: false

  - param: LOCATION
    label: Cloud Functions location
    description: >-
      Where do you want to deploy the functions created for this extension?
      For help selecting a location, refer to the [location selection
      guide](https://firebase.google.com/docs/functions/locations).
    default: us-central1
    required: true
    immutable: true
    type: select
    options:
      - label: Iowa (us-central1)
        value: us-central1
      - label: South Carolina (us-east1)
        value: us-east1
      - label: Northern Virginia (us-east4)
        value: us-east4
      - label: Los Angeles (us-west2)
        value: us-west2
      - label: Salt Lake City (us-west3)
        value: us-west3
      - label: Las Vegas (us-west4)
        value: us-west4
      - label: Warsaw (europe-central2)
        value: europe-central2
      - label: Belgium (europe-west1)
        value: europe-west1
      - label: London (europe-west2)
        value: europe-west2
      - label: Frankfurt (europe-west3)
        value: europe-west3
      - label: Zurich (europe-west6)
        value: europe-west6
      - label: Hong Kong (asia-east2)
        value: asia-east2
      - label: Tokyo (asia-northeast1)
        value: asia-northeast1
      - label: Osaka (asia-northeast2)
        value: asia-northeast2
      - label: Seoul (asia-northeast3)
        value: asia-northeast3
      - label: Mumbai (asia-south1)
        value: asia-south1
      - label: Jakarta (asia-southeast2)
        value: asia-southeast2
      - label: Montreal (northamerica-northeast1)
        value: northamerica-northeast1
      - label: Sao Paulo (southamerica-east1)
        value: southamerica-east1
      - label: Sydney (australia-southeast1)
        value: australia-southeast1

events:
  - type: mark.storage-googledrive-export.v1.complete
    description: Occurs when uploading to google drive completes.

lifecycleEvents:
  onInstall:
    function: uploadtoDriveOnInstall
    processingMessage: Uploading existing files to Google drive

extension.yaml (diff)
@@ -1,5 +1,5 @@
 name: storage-googledrive-export
-version: 2.0.0
+version: 2.0.1
 specVersion: v1beta
 
 displayName: Export Storage Files to Google Drive
@@ -99,6 +99,16 @@ params:
       The MIME types of the files you want to upload to Google drive. The most common MIME types can be
       referenced [here](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types).
       This field is `optional` e.g `image/jpeg` or to allow more than one MIME type, please separate each type with a comma e.g `image/jpeg,video/mp4`
+    type: string
+    required: false
+    immutable: false
+
+  - param: EXCLUDE_FILE_NAME_CONTAINS
+    label: Exclude File Names with These Words
+    description: >-
+      Enter words or parts of file names to skip uploading certain files.  
+      If a file name includes any of these, it won't be uploaded.  
+      Example: `_500x500,_200x200`. This field is optional.
     type: string
     required: false
     immutable: false
